  header {
    diplay: flex;
    align-times: center;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 80px;
    border-bottom: 1px solid black;
    background-color: white;
    font-family: Veranda;
    font-size: 14px;
    font-weight: bold;
    text-decoration: underline;
    color: aquamarine;
  }
.container{
 display: flex;

  }
.column.large {
  width: 630px;
  display: flex;
  flex-wrap: wrap;
}
.column.medium {
  width: 300px;
  display: flex;
  flex-wrap: wrap;
}
.column.small {
  width: 240px;
  display: flex;
  flex-wrap: wrap;
}
div {
  border: 1px solid black;
  display: block;
  display: flex;
}
.lead-story {
  background-image: url(https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-story-main.png);
  width: 630px;
  margin-top: 0;
  font-size: 40px;
  text-align: left;
}
.image-content {
 height: 300px;
 font-family: Georgia;
  font-weight: bold;
 display: flex;
}
.lead-story .image-content {
 background-image:
  url(https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-story-main.png);
width: 630px;
margin-top: 0;
font-size: 40px;
text-align: left;
}
div.image-content {
  height: 300px;
  font-family: Georgia;
  font-weight: bold;
}
.text-content{
font-family: Georgia;
font-weight: bold;
font-size: 30px;
}
.content{
  display: flex;
  height: 1383.62px;
  margin-bottom: 78px
  margin-left: 0px
  margin-right: -598px;
  margin-top: 0px;
  padding-top: 116px;
  width: 1232px;
}
